spring.application.name=baitersburger
spring.data.mongodb.uri=mongodb+srv://root:baitersburger@baitersburguer.tvswkgq.mongodb.net/baitersburger?retryWrites=true&w=majority&appName=Baitersburguer
server.port=8080
#spring.data.mongodb.uri=mongodb://root:baitersburger@localhost:27017/baitersburger?authSource=admin
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-2826639861257836-071718-938faa155c365f9809943453301646cb-2563305595
MERCADO_PAGO_EXTERNAL_POS_ID=iddaniel
MERCADO_PAGO_URL=https://api.mercadopago.com/v1/orders