spring.application.name=baitersburger
spring.data.mongodb.uri=mongodb+srv://root:baitersburger@baitersburguer.tvswkgq.mongodb.net/baitersburger?retryWrites=true&w=majority&appName=Baitersburguer
server.port=8080